on:
  # TODO enable scheduled execution
  # schedule:
  #  - cron: 0/5 * * * *

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Crawl information about public sites
        run: $GITHUB_WORKSPACE/crawl.sh

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update information about public sites
